# flatmap-2017

./: .gitignore  README.md  api.html  application-custom.properties  application-test.properties  pom.xml
FRONTEND/: actiavtion.php  changepassword(1).php  forgoten.php  forgoten_cancel.php  index(1).php  lista.php  profil.php  przegladaj(1).php  wyszukiwarka.php
FRONTEND/LIB/Draw/: leaflet.draw(1).js  leaflet.draw.css
FRONTEND/LIB/autocomplete/css/: leaflet-gplaces-autocomplete.css
FRONTEND/LIB/autocomplete/js/: leaflet-gplaces-autocomplete.js
FRONTEND/LIB/easybutton/: easy-button.js
FRONTEND/LIB/jQuery.filer-1.3.0/css/: jquery.filer.css
FRONTEND/LIB/jQuery.filer-1.3.0/js/: custom.js  jquery.filer.js
FRONTEND/LIB/jQuery.filer-1.3.0/shitdosuuniecia/: index.html
FRONTEND/LIB/jQuery.filer-1.3.0/shitdosuuniecia/examples/default/: index.html
FRONTEND/LIB/jQuery.filer-1.3.0/shitdosuuniecia/examples/dragdrop/: index.html
FRONTEND/LIB/locateControl/: L.Control.Locate.min(1).js
FRONTEND/autorzy/: autorzy.css  autorzy.js  autorzy.php
FRONTEND/autorzy/zasoby/: .film.mp4.icloud  .film.ogv.icloud  .film.webm.icloud
FRONTEND/css/: dobibliotek.css  glowne.css  kolory.css  mapa.css  wyszukiwarka.css  zdjecia.css
FRONTEND/elementy/: lista.php  profil.php  przegladaj.php  wyszukiwarka.php
FRONTEND/elementy/lista/: ulubione.php  zaznaczone.php
FRONTEND/elementy/profil/: dodawanieofert.php  edytowanieofert.php  niezalogowany.php  zalogowany.php
FRONTEND/elementy/profil/modal/: doladuj.php  logowanie.php  rejestracja.php  usun.php  zapomnialem.php
FRONTEND/elementy/profil/tabki/: moje.php
FRONTEND/elementy/przegladaj/: jest.php  niema.php
FRONTEND/js/: mapa.js  uzytkowe.js
FRONTEND/js/mapa/: dodajMarkery.js  inicjujMape.js
FRONTEND/js/tlumaczenie/: pl.js
FRONTEND/szkielet/: biblioteki.php  pasek_mapa.php  skrypty.php
admin/: angular-cli.json  package.json
admin/src/: index.html
admin/src/app/: app.component.ts  app.module.ts  app.routing.ts  logged-in.guard.ts  logged-out.guard.ts
admin/src/app/component/: account-panel.component.ts  account-settings.component.ts  home.component(1).ts  login.component(1).ts  offer-approval.component.ts  offer-frontend.component(1).ts  reports.component(1).ts  users.component.ts
admin/src/app/model/: address.model.ts  contact.model.ts  my-user.model.ts  offer.model.ts  photo.model.ts  property.model.ts  report.model.ts  user.model.ts
admin/src/app/service/: account.service.ts  admin.service.ts  config.service.ts  custom-remote-data.service.ts  login.service.ts
admin/src/app/style/: offer-frontend.style.css
admin/src/app/util/: custom-http.provider.ts
admin/src/app/view/: account-panel.view.html  home.view.html  login.view.html  offer-approval.view.html  offer-frontend.view.html  reports.view.html  users.view.html
admin/src/environments/: environment(1).ts  environment.prod.ts
src/main/java/com/yeahbunny/: Application(1).java  WebConfig(1).java
src/main/java/com/yeahbunny/dao/: ActivationTokenRepository.java  AdminRepository.java  ContactRepository.java  CurrencyRepository.java  ForgottenPasswordTokenRepository.java  OfferHistoryRepository.java  OfferRepository.java  PersonRepository.java  PhotoRepository.java  ReportedOfferRepository.java  TemporaryPhotoRepository.java
src/main/java/com/yeahbunny/domain/: AbstractEntity.java  ActivationTokenEntity.java  AddressEntity.java  AdminEntity.java  ContactEntity.java  CurrencyEntity.java  ForgottenPasswordTokenEntity.java  OfferAcceptingHistoryEntity.java  OfferEntity.java  OfferHistoryEntity.java  OfferReportHistoryEntity.java  PersonEntity.java  PhotoEntity.java  PriceEntity.java  PropertyEntity.java  ReportedOfferEntity.java  TemporaryPhotoEntity.java
src/main/java/com/yeahbunny/exception/: BadArgumentsException.java  BadFilterArgumentException(1).java  StorageFileNotFoundException.java
src/main/java/com/yeahbunny/mail/: EmailActivationMail.java  ForgottenPasswordMail.java  SendMailRequest.java
src/main/java/com/yeahbunny/scheduler/: CheckOffersActiveScheduler.java  CurrencyUpdaterScheduler.java  TemporaryPhotoDeletingScheduler.java  TokenCheckingScheduler.java
src/main/java/com/yeahbunny/security/: AdminUserDetails.java  AdminUserDetailsService.java  AppRoles.java  AuthenticationConfig.java  AuthenticationMenagerConfig.java  CustomHttp403ForbiddenEntryPoint.java  PersonUserDetails.java  PersonUserDetailsService.java
src/main/java/com/yeahbunny/service/: CurrencyUpdaterService.java  NotifyAdminService.java  NotifyUserService.java  OfferActivatorService.java  OfferActualUpdaterService.java  OfferExtenderService.java  PhotoConverterService.java  ReportExecutorService.java  SendMailService.java  StorageService.java  TemporaryPhotoDeletingService.java  TokenBuilderService.java  TokenCheckingService.java
src/main/java/com/yeahbunny/ws/: AdminAccountController.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__start(1).sql
src/main/resources/templates/: mail_activation.vm  mail_forgotten_password.vm
src/test/java/com/yeahbunny/: PlaceFinderServerApplicationTests.java
(+51 files in other folders)
