server.port=9999
app.offer.price=10
app.offer.durability.end=30
app.offer.durability.notify=4
spring.profiles.active=@activatedProperties@
spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

app.host = http://164.132.57.18/flatmap
app.mail.verification.link = /actiavtion.php
app.mail.forgotten_password_change.link = /forgoten.php
app.mail.forgotten_password_cancel.link = /forgoten_cancel.php

app.admin.notify-error-mail=kroliczeek1@gmail.com

app.photo.thumb-width=300
app.photo.thumb-height=200
app.photo.max-width=2001
app.photo.max-height=1334
app.photo.ratio-width=3
app.photo.ratio-height=2




spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB
